music = { c8 c8. c8.. c8... }
\info "check dots"
\xpath "count(/score-partwise/part/measure/note)=4
and count(/score-partwise/part/measure)=1
and /score-partwise/part/measure/attributes/divisions =
    /score-partwise/part/measure[1]/note[1]/duration * 2
and /score-partwise/part/measure/attributes/divisions * 3 =
    /score-partwise/part/measure[1]/note[2]/duration * 4
and /score-partwise/part/measure/attributes/divisions * 7 =
    /score-partwise/part/measure[1]/note[3]/duration * 8
and /score-partwise/part/measure/attributes/divisions * 15 =
    /score-partwise/part/measure[1]/note[4]/duration * 16
and count(/score-partwise/part/measure[1]/note[1]/dot) = 0
and count(/score-partwise/part/measure[1]/note[2]/dot) = 1
and count(/score-partwise/part/measure[1]/note[3]/dot) = 2
and count(/score-partwise/part/measure[1]/note[4]/dot) = 3
    "
