   \header {
  copyright = "copyright"
  title = "title"
  composer = "composer"
  arranger = "arranger"
  metre = "metre"
  opus = "opus"
  poet = "poet"
  copyright = "copyright"
  enteredby = "enteredby"
  source = "source"
  }

  music = \score {
  \header {
  title = "localtitle"
  composer = "localcomposer"
  }
 c4 }

\info "test global & local headers"

% instrument, piece and subtitle are now placed at miscellaneous
% not sure if this is the right place, so not tested
% also mark that musicxml has an element definition opus, but this is
% not referring to the opus as known by lilypond

\xpath "count(//note)=1
and string(/score-partwise/work/work-number/text())='opus'
and string(/score-partwise/work/work-title/text())='localtitle'
and string(/score-partwise/identification/creator[@type='arranger']/text())='arranger'
and string(/score-partwise/identification/creator[@type='composer']/text())='localcomposer'
and string(/score-partwise/identification/creator[@type='poet']/text())='poet'
and string(/score-partwise/identification/rights/text())='copyright'
and string(/score-partwise/identification/encoding/encoder/text())='enteredby'
and string(/score-partwise/identification/source/text())='source'
"
